{
  "name": "claude-usage-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrapes Claude Console usage data and pushes to Firestore",
  "scripts": {
    "login": "node auth.js",
    "login:console": "node auth.js console",
    "login:claude": "node auth.js claude",
    "login:openai": "node auth.js openai",
    "scrape": "node scraper.js",
    "debug": "node scraper.js --debug"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.0",
    "puppeteer": "^24.0.0"
  }
}
